public class arrays {
    public static void main(String[]args){ 
     int[] arr = {0,1,1,1,0,1,0,1}; // Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. 
     // С помощью цикла и условия заменить 0 на 1, 1 на 0;
     System.out.print("Задали следующий массив = ");
     for(int i=0; i < arr.length; i++){
         System.out.print(arr[i]+" ");
     }
        System.out.println();

        System.out.print("Массив после изменения  = ");
        for (int i=0; i < arr.length; i++){
            arr[i] = (arr[i]==1) ? 0 : 1 ;
            System.out.print(arr[i]+" ");
        }
        System.out.println();
      }
  }
